{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MonogoDB": {
    "ConnectionURI": "DB_URI",
    "DatabaseName": "DB_Name",
    "CollectionName": "MediaFile"
  }
}

